<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_color_selector"
    android:layout_height="@dimen/size_color_selector"
    android:background="@drawable/bg_color_item_unselected"
    android:foreground="@drawable/bg_color_item_selector"
    tools:backgroundTint="?attr/colorPrimary" />